Sistema operativo utilizado
Linux David 5.15.146.1-microsoft-standard-WSL2 #1 SMP Thu Jan 11 04:09:03 UTC 2024 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -o maleta.bin-san
./maleta.bin-san
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 484
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 15846, numero de articulos seleccionados= 24  valor= 502.6

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 3654  speedup= 4.33662  numero de articulos seleccionados= 23  valor= 490
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -o maleta.bin-g
./maleta.bin-g
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 484.4
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 7126, numero de articulos seleccionados= 23  valor= 492.3

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 1700  speedup= 4.19176  numero de articulos seleccionados= 23  valor= 488.8
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -o maleta.bin
./maleta.bin
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 475.6
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 3127, numero de articulos seleccionados= 23  valor= 490.8

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 735  speedup= 4.25442  numero de articulos seleccionados= 23  valor= 486
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
